PPROP ".SYSTEM "BURY "TRUE
TO UPDC2 
MAKE "SX2 :SX2 + :X
MAKE "SY2 :SY2 + :Y
MAKE "N2 :N2 + 1
END

TO UPDC1 
MAKE "SX1 :SX1 + :X
MAKE "SY1 :SY1 + :Y
MAKE "N1 :N1 + 1
END

TO MARKXY :X :Y :C
PU
SETPOS SENTENCE :X :Y
SETPC :C
PD
REPEAT 3 [FD 3 RT 120]
END

TO AXES
PU
SETPC 3
SETPOS [-100 0]
SETHEADING 90
PD
FD 200
PU
SETPOS [0 -80]
SETHEADING 0
PD 
FD 160
END

TO RDREC1 
MAKE "XYC READLIST
IF :XYC = [] [STOP]
PRINT :XYC
MAKE "X (FIRST :XYC)
MAKE "Y (FIRST BUTFIRST :XYC)
MAKE "C INT (LAST :XYC)
IF :C = 1 [UPDC1]
IF :C = 2 [UPDC2]
MAKE "X ROUND :X
MAKE "Y ROUND :Y
MARKXY :X :Y :C
RDREC1
END

TO MDC
CS
CT 
OPEN "XYDATA.TXT
SETREAD "XYDATA.TXT
MAKE "SX1 0
MAKE "SY1 0
MAKE "N1 0
MAKE "SX2 0
MAKE "SY2 0
MAKE "N2 0
RDREC1
SETREAD "CON
CLOSE "XYDATA.TXT
AXES
PRINT [= = MIN.DIST.CLASSIFIER = =]
PRINT SE [CLASS 1: N =] :N1
PRINT SE :SX1 / :N1 :SY1 / :N1
PRINT SE [CLASS 2: N =] :N2
PRINT SE :SX2 / :N2 :SY2 / :N2
END

MAKE "N2 40
MAKE "SY2 2760.494312
MAKE "SX2 2828.399382
MAKE "N1 60
MAKE "SY1 1904.152718
MAKE "SX1 1856.109035
MAKE "N 100
MAKE "SY 4664.64703
MAKE "SX 4684.508415
MAKE "XY [:X :Y]
MAKE "C 2
MAKE "Y 70
MAKE "X 80
MAKE "XYC []
