PPROP ".SYSTEM "BURY "TRUE
TO MCSIM :TIMES :R
CS
CT
MAKE "N 0
MAKE "N1 0
REPEAT :TIMES [RANDXY :R]
PRINT [ESTIMATED PI:]
PRINT 4 * :N1 / :N
END

TO RANDXY :R
MAKE "X RANDOM :R
MAKE "Y RANDOM :R
MAKE "R2 ( :X * :X ) + ( :Y * :Y )
MAKE "C 1
MAKE "N :N + 1
IF NOT :R2 > ( :R * :R ) [MAKE "C 2]
IF NOT :R2 > ( :R * :R ) [MAKE "N1 :N1 + 1]
MARKXY :X :Y :C
END

TO MARKXY :X :Y :C
PU
SETPOS SE :X :Y
SETPC :C
PD
REPEAT 3 [FD 3 RT 120]
END

MAKE "N1 417
MAKE "N 500
MAKE "R2 9305
MAKE "YC2 6336
MAKE "C 2
MAKE "Y 91
MAKE "X 32
